user www-data;
worker_processes auto;
pid /run/nginx.pid;

# Read this environment variable from docker-composer YAML file to disable HTTPS redirection.
env PUBLIC_REQUEST_SCHEME;

events {
    worker_connections 2048;
    # multi_accept on;
}

http {
    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    log_format with_host '$http_host | $remote_addr - $upstream_http_x_kobonaut [$time_local] '
                         '"$request" $status ($body_bytes_sent bytes) "$http_referer" '
                         '"$http_user_agent"';

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    #####################
    # Gzip Settings
    #####################

    # gzip configs from here
    # http://stackoverflow.com/a/12644530/3088435
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/xml+rss
        image/svg+xml;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
}


