# copyleft 2015 teodorescu.serban@gmail.com

e="export"


################# DOCKER SETTINGS ####################

$e KOBO_TERM=xterm

# Dynamically retrieve the IP address of the `docker0` bridge network interface.
DOCKER0_IP="$(ifconfig | grep -A 1 'docker0' | tail -1 | cut -d ':' -f 2 | cut -d ' ' -f 1)"

$e KOBO_SERVER_IP=$DOCKER0_IP
$e KOBO_WB_SERVER_IP=${KOBO_SERVER_IP}
$e KOBO_DB_SERVER_IP=${KOBO_SERVER_IP}
$e KOBO_PREFIX=
$e KOBO_DOMAIN=humanitarianresponse.info
$e KOBO_SSL_KEY=""
$e KOBO_SSL_CRT=""
$e TRACKJS_TOKEN=''
$e GOOGLE_ANALYTICS_TOKEN=''

$e IMAGES_PREFIX=teodorescuserban/kobo
$e BASE_DIR=/srv
$e SRC_DIR=/srv/src
$e PYTHONPATH=${SRC_DIR}

$e VOL_DB=./.vols
$e VOL_WB=./.vols

# -------------- KoBoCAT ---------------
$e KOBOCAT_PUBLIC_ADDR=${KOBO_PREFIX}kc.${KOBO_DOMAIN}
$e KOBOCAT_SERVER_ADDR=${KOBO_WB_SERVER_IP}
$e KOBOCAT_SERVER_PORT=8000

# -------------- KoBoForm --------------
$e KOBOFORM_PUBLIC_ADDR=${KOBO_PREFIX}kobo.${KOBO_DOMAIN}
$e KOBOFORM_SERVER_ADDR=${KOBO_WB_SERVER_IP}
$e KOBOFORM_SERVER_PORT=8001

# -------------- KPI -------------------
# The KPI public address (hostname) is not distinct from KF's
#$e KPI_PUBLIC_ADDR=${KOBO_PREFIX}kobo.${KOBO_DOMAIN}
$e KPI_SERVER_ADDR=${KOBO_WB_SERVER_IP}
$e KPI_SERVER_PORT=8002

# -------------- Enketo Express --------
export ENKETO_EXPRESS_PUBLIC_SUBDIR=/enketo-express
export ENKETO_EXPRESS_PUBLIC_ADDR=${KOBOFORM_PUBLIC_ADDR}${ENKETO_EXPRESS_PUBLIC_SUBDIR}
export ENKETO_EXPRESS_SERVER_ADDR=${KOBO_SERVER_IP}
export ENKETO_EXPRESS_SERVER_PORT=8005

# -------------- Postgres --------------
$e PSQL_HOST=${KOBO_DB_SERVER_IP}
$e PSQL_PORT=5432

# -------------- RabbitMQ --------------
$e RABBIT_HOST=${KOBO_DB_SERVER_IP}
$e RABBIT_PORT=5672
$e RABBIT_MGMT_PORT=15672

# -------------- MongoDB ---------------
$e MONGO_HOST=${KOBO_DB_SERVER_IP}
$e MONGO_PORT=27017

# -------------- NginX -----------------
$e NGINX_HOST=${KOBO_WB_SERVER_IP}
$e NGINX_HTTP_PORT=80
$e NGINX_HTTPS_PORT=443


##################### PROJECT SETTINGS ######################

$e ENKETO_URL=http://{ENKETO_EXPRESS_PUBLIC_ADDR}
$e ENKETO_VERSION=legacy  # [legacy | express]
$e ENKETO_API_TOKEN='enketorules'
$e KOBO_PSQL_DB_NAME=kobotoolbox
$e KOBO_PSQL_DB_USER=kobo
$e KOBO_PSQL_DB_PASS=kobo

# -------------- KoBoCAT ---------------
# auth redir
$e KOBOFORM_URL=http://${KOBOFORM_PUBLIC_ADDR}
$e KOBOCAT_MONGO_HOST=mongo
$e KOBOCAT_MONGO_PORT=${MONGO_PORT}
$e KOBOCAT_MONGO_NAME=formhub
$e KOBOCAT_MONGO_USER=''
$e KOBOCAT_MONGO_PASS=''
$e KOBOCAT_BROKER_URL=amqp://guest:guest@${RABBIT_HOST}:${RABBIT_PORT}/
$e KOBOCAT_MEDIA_URL=http://${KOBOCAT_PUBLIC_ADDR}/media/

#$e AWS_S3_ACCESS_KEY_ID='not-a-real-key'
#$e AWS_S3_SECRET_ACCESS_KEY='not-a-real-key'
#$e AWS_S3_STORAGE_BUCKET_NAME='kobostatic'
#$e DEFAULT_FILE_STORAGE='storages.backends.s3boto.S3BotoStorage'

# this is the protocol enketo will try to use to reach our server!
# use http on bm staging, https otherwise
$e ENKETO_PROTOCOL="http"

# Prepended settings.
$e KOBOCAT_DJANGO_DEBUG=False
$e KOBOCAT_DJANGO_SETTINGS_MODULE="onadata.settings.kc_environ"
$e KOBOCAT_RAVEN_DSN=

# -------------- KoBoForm --------------
# auth redir
$e KOBOFORM_PREVIEW_SERVER=https://${KOBOFORM_PUBLIC_ADDR}
# menu->projects
$e COMPRESS_ENABLED=True
$e COMPRESS_OFFLINE=True
$e DEFAULT_KOBO_USER=kobo
$e DEFAULT_KOBO_PASS=kobo
# Email related settings: comment them out on prod envs
$e EMAIL_BACKEND='django.core.mail.backends.filebased.EmailBackend'
$e EMAIL_FILE_PATH=${SRC_DIR}/emails

# Prepended settings.
$e KOBOFORM_DJANGO_DEBUG=False
$e KOBOFORM_DJANGO_LIVE_RELOAD=False
$e KOBOFORM_DJANGO_SITE_ID=1
$e KOBOFORM_DJANGO_SETTINGS_MODULE="dkobo.settings"
$e KOBOFORM_RAVEN_DSN=


# -------------- KPI-only -------------------
$e KOBO_USE_MINIFIED_SCRIPTS=False
$e KOBO_SURVEY_PREVIEW_EXPIRATION=24

# Prepended settings.
$e KPI_LIVERELOAD_SCRIPT=False
$e KPI_BROKER_URL=amqp://kpi:kpi@${RABBIT_HOST}:${RABBIT_PORT}/kpi
$e KPI_DJANGO_DEBUG=False
$e KPI_RAVEN_DSN=
$e KPI_DJANGO_LIVE_RELOAD=False

# -------------- Common ----------------
$e DATABASE_URL=postgis://${KOBO_PSQL_DB_USER}:${KOBO_PSQL_DB_PASS}@${PSQL_HOST}:${PSQL_PORT}/${KOBO_PSQL_DB_NAME}
# localhost is not a valid CSRF_COOKIE_DOMAIN in chrome
#$e CSRF_COOKIE_DOMAIN=".local.kobotoolbox.org"
$e CSRF_COOKIE_DOMAIN=.${KOBO_DOMAIN}
$e DJANGO_SECRET_KEY=sooooooooooooosecreeeeeeeeeeeeeet
$e DJANGO_ALLOWED_HOSTS=".${KOBO_DOMAIN} .${KOBO_DOMAIN}."
$e KOBOCAT_URL=http://${KOBOCAT_PUBLIC_ADDR}
$e KOBOCAT_INTERNAL_URL=http://${KOBOCAT_PUBLIC_ADDR}
#$e EMAIL_BACKEND='django_ses.SESBackend'
#$e DEFAULT_FROM_EMAIL='kobocat@kobotoolbox.org'
#$e AWS_SES_ACCESS_KEY_ID='THISISNOTAREALKEY'
#$e AWS_SES_SECRET_ACCESS_KEY='THISISNOTAREALKEY'
#$e AWS_SES_REGION_NAME='some-region-name'
#$e AWS_SES_REGION_ENDPOINT='some-region-endpoint'

# KoBoForm and KPI.
$e KPI_PREFIX=/forms
$e DKOBO_PREFIX=/

###########################################################

# Repo settings are not currently in use.

# $e KOBOCAT_REPO=https://github.com/kobotoolbox/kobocat.git
# $e KOBOCAT_BRANCH=master
# $e KOBOCAT_PATH=${SRC_DIR}/kobocat

# $e KOBOCAT_TEMPLATES_REPO=https://github.com/kobotoolbox/kobocat-template.git
# $e KOBOCAT_TEMPLATES_BRANCH=master
$e KOBOCAT_TEMPLATES_PATH=${SRC_DIR}/kobocat-template

# $e KOBOFORM_REPO=https://github.com/kobotoolbox/dkobo.git
# $e KOBOFORM_BRANCH=master
# $e KOBOFORM_PATH=${SRC_DIR}/koboform

# $e ENKETO_EXPRESS_REPO_DIR=${SRC_DIR}/enketo-express
# $e ENKETO_EXPRESS_UPDATE_REPO=false
# $e ENKETO_EXPRESS_SERVER_PORT=8005
