####################
# Account settings #
####################

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=


####################
# Storage settings #
####################

#KOBOCAT_DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
# To use S3 for KoBoCAT's storage, the specified bucket must already exist and the owner of your `AWS_ACCESS_KEY_ID` must have the appropriate S3 permissions.
#KOBOCAT_AWS_STORAGE_BUCKET_NAME=

# KPI also uses media file storage for users' data exports
#KPI_DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
#KPI_AWS_STORAGE_BUCKET_NAME=
