#--------------------------------------------------------------------------------
# MONGO
#--------------------------------------------------------------------------------
# These `KOBO_POSTGRES_` settings only affect the postgres container itself and the
# `wait_for_mongo.bash` init script that runs within the kpi and kobocat.
# Please see kobocat.txt to set container variables
KOBO_MONGO_PORT=27017
KOBO_MONGO_HOST=mongo.domain.name
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=kobo
MONGO_INITDB_DATABASE=formhub
KOBO_MONGO_USERNAME=kobo
KOBO_MONGO_PASSWORD=kobo
MONGO_DB_NAME=formhub
MONGO_DB_URL=mongodb://kobo:kobo@mongo.domain.name:27017/formhub

# Default MongoDB backup schedule is weekly at 01:00 AM UTC on Sunday.
#MONGO_BACKUP_SCHEDULE=0 1 * * 0

#--------------------------------------------------------------------------------
# POSTGRES
#--------------------------------------------------------------------------------

# These `KOBO_POSTGRES_` settings only affect the postgres container itself and the
# `wait_for_postgres.bash` init script that runs within the kpi and kobocat
# containers. To control Django database connections, please see the
# `DATABASE_URL` environment variable.
POSTGRES_PORT=5432
POSTGRES_HOST=postgres.domain.name
POSTGRES_USER=kobo
POSTGRES_PASSWORD=kobo
KC_POSTGRES_DB=kobocat
KPI_POSTGRES_DB=koboform

# Postgres database used by kpi and kobocat Django apps
KC_DATABASE_URL=postgis://kobo:kobo@postgres.domain.name:5432/kobotoolbox
KPI_DATABASE_URL=postgis://kobo:kobo@postgres.domain.name:5432/kobotoolbox

# Replication. Password is mandatory
KOBO_POSTGRES_REPLICATION_USER=kobo_replication
KOBO_POSTGRES_REPLICATION_PASSWORD=

KOBO_POSTGRES_PRIMARY_ENDPOINT=primary.postgres.domain.name

# Default Postgres backup schedule is weekly at 02:00 AM UTC on Sunday.
#POSTGRES_BACKUP_SCHEDULE=0 2 * * 0

#--------------------------------------------------------------------------------
# REDIS
#--------------------------------------------------------------------------------

#REDIS_BACKUP_SCHEDULE=0 3 * * 0

REDIS_SESSION_URL=redis://:kobo@redis-cache.kobo.private:6390/2
REDIS_PASSWORD=kobo
CACHE_URL=redis://:kobo@redis-cache.kobo.private:6390/5
# In bytes, uncomment to cap Redis Cache memory
# REDIS_CACHE_MAX_MEMORY=
